# StaffNotificationSystem

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/staffns/staffnotificationsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/staffns/staffnotificationsystem/: AuthActivity.java  JSONPlaceHolderApi.java  MainActivity.java  MyFirebaseMessagingService.java  NetworkService.java  Order.java
app/src/main/res/drawable/: icon_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/staffns/staffnotificationsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
